    allEngines = [
      new Engine("LV-909", "Terrier", 0.5, 60, [[0,345], [1,85], [3,0.001]], 8),
      new Engine("LV-T30", "Reliant", 1.25, 240, [[0,310], [1,265], [7,0.001]], 8),
      new Engine("LV-T45", "Swivel", 1.5, 215, [[0,320], [1,250], [6,0.001]], 8),
      new Engine("T-1", "Aerospike", 1, 180, [[0,340], [1,290], [5,230], [10,170], [20,0.001]], 8),
      new Engine("LV-N", "Nerv", 3, 60, [[0,800], [1,185], [2,0.001]], 7),
      new Engine("Mk-55", "Thud", 0.9, 120, [[0,305], [1,275], [9,0.001]], 8),
      new Engine("CR-7", "RAPIER", 2, 180, [[0,305], [1,275], [9,0.001]], 8),
      new Engine("RE-L10", "Poodle", 1.75, 250, [[0,350], [1,90], [3,0.001]], 8),
      new Engine("RE-I5", "Skipper", 3, 650, [[0,320], [1,280], [6,0.001]], 8),
      new Engine("RE-M3", "Mainsail", 6, 1500, [[0,310], [1,285], [9,0.001]], 8),
      new Engine("KR-2L", "Rhino", 9, 2000, [[0,340], [1,205], [5,0.001]], 8),
      new Engine("KS-25x4", "Mammoth", 15, 4000, [[0,315], [1,295], [12,0.001]], 8),
      new Engine("KR-1x2", "Twin Boar", 10.5, 2000, [[0,300], [1,280], [9,0.001]], 8),
      new Engine("LV-1", "Ant", 0.02, 2, [[0,315], [1,80], [3,0.001]], 8),
      new Engine("LV-1R", "Spider", 0.02, 2, [[0,290], [1,260], [8,0.001]], 8),
      new Engine("24-77", "Twitch", 0.09, 16, [[0,290], [1,250], [7,0.001]], 8),
      new Engine("48-7S", "Spark", 0.1, 20, [[0,320], [1,270], [7,0.001]], 8),
      new Engine("O-10", "Puff", 0.09, 20, [[0,250], [1,120], [4,0.001]], 6),
      new Engine("IX-6315", "Dawn", 0.25, 2, [[0,4200], [1,100], [1.2,0.001]], 8),
      new Engine("KS-25", "Vector", 4, 1000, [[0,315], [1,295], [12,0.001]], 8),
      new Engine("KE-1", "Mastodon", 5, 1350, [[0,305], [1,290], [9,0.001]], 8),
      new Engine("LV-T91", "Cheetah", 1, 125, [[0,355], [1,150], [9,0.001]], 8),
      new Engine("LV-TX87", "Bobcat", 2, 400, [[0,310], [1,290], [9,0.001]], 8),
      new Engine("RE-I2", "Skiff", 1.6, 300, [[0,330], [1,265], [9,0.001]], 8),
      new Engine("RE-J10", "Wolfhound", 3.3, 375, [[0,380], [1,70], [3,0.001]], 8),
      new Engine("RK-7", "Kodiak", 1.25, 260, [[0,300], [1,285], [9,0.001]], 8),
      new Engine("RV-1", "Cub", 0.18, 32, [[0,310], [1,280], [7,0.001]], 8)
    ];
